# MovieInfoApp

./: FilmAppDemo.sln  MovieInfoDB.bak  README.md
EFDataAccessLibrary/: EFDataAccessLibrary.csproj  PlutoContext.cs  UnitOfWork.cs
EFDataAccessLibrary/Interfaces/: IMovieRepository.cs  IUnitOfWork.cs
EFDataAccessLibrary/Migrations/: 20201201145717_InitialDbCreation.Designer.cs  20201201145717_InitialDbCreation.cs  PlutoContextModelSnapshot.cs
EFDataAccessLibrary/Models/: Movie.cs  Poster.cs
EFDataAccessLibrary/Repositories/: MovieRepository.cs
FilmApp/: FilmApp.csproj  Program.cs  Startup.cs  appsettings.json
FilmApp/Areas/Identity/: IdentityHostingStartup.cs
FilmApp/Areas/Identity/Pages/: _ViewImports.cshtml
FilmApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FilmApp/Components/: Pagination.cs
FilmApp/Controllers/: HomeController.cs  MoviesController.cs
FilmApp/Models/: CreateMovieViewModel.cs  EditMovieViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  PosterViewModel.cs
FilmApp/Properties/: launchSettings.json
FilmApp/Services/: AuthMessageSenderOptions.cs  AutoMapping.cs  EmailSender.cs
FilmApp/Validation/: MaxPosterSizeAttribute.cs  PermittedPosterExtensionsAttribute.cs
FilmApp/Views/: _ViewImports.cshtml
FilmApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmApp/Views/Movies/Components/Pagination/: Default.cshtml
FilmApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FilmApp/wwwroot/css/: site.css
